<!DOCTYPE html>
<html lang="en">
<head>
<title>Ayuda a un peludo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(255, 255, 255);
  padding: 30px;
  text-align: left;
  font-size: 35px;
  color: rgb(0, 0, 0);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: center;
  width: 30%;
  height: 30px; /* only for demonstration, should be removed */
  background: rgb(255, 255, 255);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  text-align: center;
  color: rgb(0, 0, 0);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  
<center></cen
<center><h2>Organizacion Ayuda a un peludo</h2></center>

<section>

<center><p>Si deseas tener una mascota este es tu sitio, adopta a un peludo gratis solo debes comprometerte a cuidarlo y darle cariño </p></center>
<center><p>Esta institucion esta formada por profesionales de la salud animal comprometidos a brindarles atencion y mucho amor.</p></center>
<center><p>Pero tu podrias brindarles una familia ¡Ayudalos!</p></center>

<header>
  <p>Nuestros integrantes:<p>
</header>

  <article>
    <p>-Veterinarios</p>
    <p>-Rescatistas de animales</p>
    <p>-Personal de atencion</p>
  </article>
</section>

<footer>
<p><h2>En adopción:</h2></p>
  <p>ㅤㅤ</p>
  <li><a href="Gatos.html">Gatos</a>
</li>
<center><p><img src="Gatos fotos.jpg" alt="image 1" width=200" height="200"></p></center>
  <p>ㅤㅤ</p>
  <p>ㅤㅤ</p>

  <li><a href="perros.html">Perros</a>
</li>
<center><p><img src="Perros fotos.jpg" alt="image 1" width=200" height="200"></p></center>
</footer>

</body>
</html>