<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayuda a un peludo</title>
    <text-align><center><h2>Brunito</h2></center></text-align>

    <text align><center><h3>Brunito es un gatito recien nacido tiene tan solo 1 año de edad su pelaje es muy particular se parece al de un leopardo   </h3></center></text>
    <text align><center><h3>A Bruno lo encontramos abandonado en una calle, decidimos rescatarlo y darle una mejor vida, al dia de hoy es muy obediente y jugueton le encanta jugar con pelotas de lana y laser.</h3></center></text>
    
</head>
<body>
<center><img src="Gato Bruno.jpg" alt="image 1" width=500" height="500"></center>
</body>
</html>
<ul></ul>
<a href="gatos.html">ATRAS</a>