<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayuda a un peludo</title>
    <text-align><center><h2>Dilan</h2></center></text-align>

    <text align><center><h3>Dilan es un perro chiguagua tiene tan solo 8 años</h3></center></text>
    <text align><center><h3>A Dilan lo encontramos abandonado en una calle, decidimos rescatarlo y darle una mejor vida, al dia de hoy es muy obediente y jugueton le encanta jugar con pelotas de lana y laser.</h3></center></text>
    
</head>
<body>
<center><img src="perro dilan.jpg" alt="image 1" width=500" height="500"></center>
</body>
</html>
<ul></ul>
<a href="Perros.html">ATRAS</a>