<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayuda a un peludo</title>
    <text-align><center><h2>Dominga</h2></center></text-align>

    <text align><center><h3>Dominga es una gata adulta tiene 60 años de edad su pelaje es amarillo claro</h3></center></text>
    <text align><center><h3>A Dominga la encontramos cuando era una adolescente, decidimos ayudarla y darle una mejor vida, al dia de hoy ella es muy obediente y juguetona le encanta jugar con los niños.</h3></center></text>
    
</head>
<body>
<center><img src="Gato dominga.jpg" alt="image 1" width=500" height="500"></center>
</body>
</html>
<ul></ul>
<a href="gatos.html">ATRAS</a>