<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayuda a un peludo</title>
    <text-align><center><h2>Feña</h2></center></text-align>

    <text align><center><h3>Feña es un perro de color negro tiene 19 años de edad</h3></center></text>
    <text align><center><h3>A Feña lo encontramos abandonado en un pasaje, decidimos rescatarlo y ayudarle a tener una mejor vida, al dia de hoy es muy obediente y jugueton le encanta jugar.</h3></center></text>
    
</head>
<body>
<center><img src="perro feña.jpg" alt="image 1" width=500" height="500"></center>
</body>
</html>
<ul></ul>
<a href="Perros.html">ATRAS</a>