    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ayuda a un peludo</title>
<text-align><center><h2>Gatos en adopción</h2></center></text-align>
<text align><left><h3>Gatos disponibles para adopción:</h3></left></text>
    </head>
    <body>
        <li><a href="Brunito.html">Brunito</a>
        <img src="Brunito foto inicio.jpg" alt="image 1" width=140" height="140">
        <li><a href="Javier.html">Javier</a>
        <img src="Javier gato inicio.jpg" alt="image 1" width=140" height="140">
        <li><a href="Dominga.html">Dominga</a>
        <img src="dominga foto inicio.jpg" alt="image 1" width=140" height="140">
            
    </body>
    </html>
    <ul></ul>
    <a href="index.html">ATRAS</a>