<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayuda a un peludo</title>
    <text-align><center><h2>Gomez</h2></center></text-align>

    <text align><center><h3>Gomez es un perro adulto jugueton y con un pelaje muy fino</h3></center></text>
    <text align><center><h3>A Gomez lo encontramos cuando era una adolescente, decidimos ayudarlo y darle una mejor vida, al dia de hoy es muy obediente y juguetona le encanta jugar con los niños.</h3></center></text>
    
</head>
<body>
<center><img src="perro gomez.jpg" alt="image 1" width=500" height="500"></center>
</body>
</html>
<ul></ul>
<a href="Perros.html">ATRAS</a>