<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayuda a un peludo</title>
    <text-align><center><h2>Javier</h2></center></text-align>
    <text align><center><h3>Javier es un gato adulto tiene 30 años de edad su forma es muy particular ya que tiene sobre peso pero eso ya no es un problema ya que esta en un progama para bajar de peso</h3></center></text>
    <text align><center><h3>A Javi lo encontramos en una caja cuando ya era un adulto, el es muy obediente y descansa la mayor parte del dia tambien le encanta jugar.</h3></center></text>
    
</head>
<body>
<center><img src="Javier gato.jpg" alt="image 1" width=500" height="500">></center>

</body>
</html>
<ul></ul>
<a href="gatos.html">ATRAS</a>