<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
    <text-align><center><h2>Perros en adopción</h2></center></text-align>
<text align><left><h3>Perros disponibles para adopción:</h3></left></text>
</head>
<body>
    <li><a href="Gomez.html">Gomez</a>
        <img src="perro gomez.jpg" alt="image 1" width=140" height="140">
        <li><a href="Feña.html">Feña</a>
            <img src="perro feña.jpg" alt="image 1" width=140" height="140">
        <li><a href="Dilan.html">Dilan</a>
            <img src="perro dilan.jpg" alt="image 1" width=140" height="140">
</body>
</html>
<ul></ul>
<a href="index.html">ATRAS</a>